{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "6iO0BxOGgX63DrNyVQWfY",
      "type": "rectangle",
      "x": 703,
      "y": 190,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1559751768,
      "version": 57,
      "versionNonce": 1040414808,
      "isDeleted": false
    },
    {
      "id": "o2V_dwdQsnIn1QPf86rfy",
      "type": "text",
      "x": 749.5,
      "y": 226,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 908817448,
      "version": 10,
      "versionNonce": 630412888,
      "isDeleted": false,
      "text": "123456",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "6XMu9puWY0SeFKZU6UXpl",
      "type": "rectangle",
      "x": 952,
      "y": 249,
      "width": 168,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 994287704,
      "version": 17,
      "versionNonce": 1474021464,
      "isDeleted": false
    },
    {
      "id": "8FL6GySj1d-YMKUwK02SE",
      "type": "text",
      "x": 993,
      "y": 286.5,
      "width": 45,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1201115736,
      "version": 15,
      "versionNonce": 2057053528,
      "isDeleted": false,
      "text": "1234",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}